/home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/fladReg.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/fladReg.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity flagReg
-- Compiling architecture rtl of flagReg

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instructionMem.vhdl {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instructionMem.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionMemory
-- Compiling architecture instructions of instructionMemory

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/main.vhd {0 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/main.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
** Error: (vcom-11) Could not find work.datatypeconverter.
** Error (suppressible): /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/main.vhd(7): (vcom-1195) Cannot find expanded name "work.dataTypeConverter".
** Error: /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/main.vhd(7): Unknown expanded name.
** Note: /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/main.vhd(9): VHDL Compiler exiting

} {7.0 8.0 9.0 10.0} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/memory.vhdl {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/memory.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture Behavioral of memory

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/registerFile.vhdl {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/registerFile.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity regFile
-- Compiling architecture regFile_arch of regFile

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/alu.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture struct of ALU
-- Compiling entity ALU_wrapper
-- Compiling architecture struct of ALU_wrapper

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/memSkelton.vhdl {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/memSkelton.vhdl
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity memory
-- Compiling architecture Behavioral of memory

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/writeBack.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/writeBack.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity writeBack
-- Compiling architecture arch of writeBack

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/execution.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/execution.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity execStage
-- Compiling architecture impl of execStage

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instructionFetch.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instructionFetch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity instructionFetch
-- Compiling architecture impl of instructionFetch

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/load_store.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/load_store.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity loadStoreHandler
-- Compiling architecture impl of loadStoreHandler

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instruction_decode.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/instruction_decode.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity instructionDecoder
-- Compiling architecture impl of instructionDecoder

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/branch.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/branch.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity conditionalBranchHandler
-- Compiling architecture impl of conditionalBranchHandler
-- Compiling entity unconditionalBranchHandler
-- Compiling architecture impl of unconditionalBranchHandler

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/sign_extenders.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/sign_extenders.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity signExtender
-- Compiling architecture struct of signExtender

} {} {}} /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/mux2.vhd {1 {vcom -work pipeline -2002 -explicit -stats=none /home/mahesh/projects/EE-309-IITB-RISC-23-Pipelined/mux2.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity mux2
-- Compiling architecture rtl of mux2

} {} {}}
